WpfAppLessonWPF17-Color/ColorRGBSlider.xaml

<UserControl x:Class="WpfAppLessonWPF17_Color.ColorRGBSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppLessonWPF17_Color"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150"
             Name="colorRGBSlider">
    <Viewbox>
        <Grid Width="150" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R"
                       Foreground="Red"
                       FontSize="10"
                       TextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <Slider x:Name="SlgR" 
                    Maximum="255"
                    Minimum="0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Value="{Binding 
                ElementName=colorRGBSlider,
                Path=RColorRGBSlider}"/>
            <TextBlock Text="G"
                       Foreground="Green"
                       FontSize="10"
                       TextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <Slider x:Name="SlgG" 
                    Maximum="255"
                    Grid.Column="1"
                    Grid.Row="1"
                    Value="{Binding 
                ElementName=colorRGBSlider,
                Path=GColorRGBSlider}"/>
            <TextBlock Text="B"
                       Foreground="Blue"
                       FontSize="10"
                       TextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <Slider x:Name="SlgB" 
                    Maximum="255"
                    Minimum="0"
                    Grid.Column="1"
                    Grid.Row="2"
                    Value="{Binding 
                ElementName=colorRGBSlider,
                Path=BColorRGBSlider}"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="3" 
                       Width="50" 
                       Stroke="Black"
                       StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding
                        ElementName=colorRGBSlider,
                        Path=ColorColorRGBSlider}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
            
    </Viewbox>
</UserControl>
